#Spring JPA and datasource hikari connector configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rvfdc5mi4hzbpkjo
spring.datasource.username=qeoyr42ifleo9d6r
spring.datasource.password=etb07ptwgl1qwtk7
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
#Spring hibernate configuration
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Spring Jackson configuration
spring.jackson.default-property-inclusion=non-null