spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rvfdc5mi4hzbpkjo
spring.datasource.username=qeoyr42ifleo9d6r
spring.datasource.password=etb07ptwgl1qwtk7